<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>css animation slider</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="container">
          <div id="slideshow">
        </div><!--slideshow-->
    </div><!--container-->
    <div id="container">
          <div id="slideshow2">
        </div><!--slideshow2-->
    </div><!--container-->
       <div id="container">
          <div id="slideshow3">
        </div><!--slideshow2-->
    </div><!--container-->
     <div id="container">
          <div id="slideshow4">
        </div><!--slideshow2-->
    </div><!--container-->
</body>
</html>
<style>

* {
    margin: 0;
    padding: 0;
}
body {
    background:#000;
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
}
#container {
    margin: 0 auto;
    width: 960px;
}
#slideshow {
    background: rgba(0, 0, 0, 0) url("slideshow2.jpg") repeat scroll 0 0;
    height:298px;
    margin: 0 auto;
    width: 465px;
	-webkit-animation: slider 3s infinite ease-in;
	animation: slider 3s infinite ease-in;
	/*animation-timing-function: ease;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-name: slider;
	animation-fill-mode:none;
	-webkit-animation-timing-function: ease;
    -webkit-animation-delay: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-name: slider;
	-webkit-animation-fill-mode:none;*/
}

@-webkit-keyframes slider {
    0% {background-position:0px 0px}
    14% {background-position:0px 0px}
    28% {background-position:-465px 0px}
    42% {background-position:-465px 0px}
    56% {background-position:-930px 0px}
    70% {background-position:-930px 0px}
    84% {background-position:-1395px 0px}
    90% {background-position:-1395px 0px}
}
@keyframes slider {
    0% {background-position:0px 0px}
    14% {background-position:0px 0px}
    28% {background-position:-465px 0px}
    42% {background-position:-465px 0px}
    56% {background-position:-930px 0px}
    70% {background-position:-930px 0px}
    84% {background-position:-1395px 0px}
    90% {background-position:-1395px 0px}
}
/*slideshow2*/
#slideshow2 {
    background: rgba(0, 0, 0, 0) url("slideshow2.jpg") repeat scroll 0 0;
    height:298px;
    margin: 0 auto;
    width: 465px;
	-webkit-animation: slider 3s infinite step-start;
	animation: slider 3s infinite step-start;
}
@-webkit-keyframes slider {
    0% {background-position:0px 0px}
    14% {background-position:0px 0px}
    28% {background-position:-465px 0px}
    42% {background-position:-465px 0px}
    56% {background-position:-930px 0px}
    70% {background-position:-930px 0px}
    84% {background-position:-1395px 0px}
    90% {background-position:-1395px 0px}
}
@keyframes slider {
    0% {background-position:0px 0px}
    14% {background-position:0px 0px}
    28% {background-position:-465px 0px}
    42% {background-position:-465px 0px}
    56% {background-position:-930px 0px}
    70% {background-position:-930px 0px}
    84% {background-position:-1395px 0px}
    90% {background-position:-1395px 0px}
}
/*slideshow2 close*/

/*slideshow3*/
#slideshow3 {
    background: rgba(0, 0, 0, 0) url("slideshow2.jpg") repeat scroll 0 0;
    height:298px;
    margin: 0 auto;
    width: 465px;
	-webkit-animation: slider 3s infinite step-end;
	animation: slider 3s infinite step-end;
}
@-webkit-keyframes slider {
    0% {background-position:0px 0px}
    14% {background-position:0px 0px}
    28% {background-position:-465px 0px}
    42% {background-position:-465px 0px}
    56% {background-position:-930px 0px}
    70% {background-position:-930px 0px}
    84% {background-position:-1395px 0px}
    100% {background-position:-1395px 0px}
}
@keyframes slider {
    0% {background-position:0px 0px}
    14% {background-position:0px 0px}
    28% {background-position:-465px 0px}
    42% {background-position:-465px 0px}
    56% {background-position:-930px 0px}
    70% {background-position:-930px 0px}
    84% {background-position:-1395px 0px}
    100% {background-position:-1395px 0px}
}

/*slideshow3 close*/

/*slideshow4*/
#slideshow4 {
    background: rgba(0, 0, 0, 0) url("slideshow2.jpg") repeat scroll 0 0;
    height:298px;
    margin: 0 auto;
    width: 465px;
	-webkit-animation: slider 3s infinite alternate ease-in;
	animation: slider 3s infinite alternate ease-in;
}
@-webkit-keyframes slider {
    0% {background-position:0px 0px}
    14% {background-position:0px 0px}
    28% {background-position:-465px 0px}
    42% {background-position:-465px 0px}
    56% {background-position:-930px 0px}
    70% {background-position:-930px 0px}
    84% {background-position:-1395px 0px}
    100% {background-position:-1395px 0px}
}
@keyframes slider {
    0% {background-position:0px 0px}
    14% {background-position:0px 0px}
    28% {background-position:-465px 0px}
    42% {background-position:-465px 0px}
    56% {background-position:-930px 0px}
    70% {background-position:-930px 0px}
    84% {background-position:-1395px 0px}
    100% {background-position:-1395px 0px}
}
/*slideshow4 close*/
</style>