font awesome link

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet">

=======================================================================================================================================================

Jquery library link

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


=======================================================================================================================================================

google font direct link

1) ( font-family: 'Oswald', sans-serif;
   <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'> )

2) (font-family: 'Roboto', sans-serif;
   <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-   ext,greek,greek-ext,cyrillic,vietnamese,cyrillic-ext' rel='stylesheet' type='text/css'>  )

3) ( font-family: 'Source Sans Pro', sans-serif;
   <link href='https://fonts.googleapis.com/css?family=Source+Sans   +Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic&subset=latin,vietnamese,latin-ext' rel='stylesheet' type='text/css'>  )

4) ( font-family: 'Raleway', sans-serif;
   <link href='https://fonts.googleapis.com/css?   family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=latin,latin-      ext'rel='stylesheet' type='text/css'>

5) font-family: 'Great Vibes', cursive;
   <link href='https://fonts.googleapis.com/css?family=Great+Vibes&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

6) font-family: 'Arvo', serif;
   <link href='https://fonts.googleapis.com/css?family=Arvo:400,400italic,700italic,700' rel='stylesheet' type='text/css'>

7)  font-family: 'PT Sans', sans-serif;
   <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

8)  font-family: 'Lobster', cursive;
  <link href='https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext,vietnamese,cyrillic' rel='stylesheet' type='text/css'>

9) font-family: 'Pacifico', cursive;
   <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

10) font-family: 'Orbitron', sans-serif; (computer code format)
   <link href='https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900' rel='stylesheet' type='text/css'>


