
create a new folder for child theme.
create the style.css in it.
Then add the header part of style.css like
..................................................................................................
/*
Theme Name: twentythirteen child
Template: twentythirteen
Theme URI: http://codexcoder.com
Author: CodexCoder
Author URI: http://codexcoder.com
Description: Description
Version: 1.1.0
License: GNU General Public License
License URI: license.txt
Text Domain: codex-coder
Tags:Limo, One Page Theme, CodexCoder.

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* -------------------------------------------------------------- */
@import url("../twentythirteen/style.css");
........................................................................................................

Note:- Template: twentythirteen and import url is necessary.


function.php---> dont copy the parent theme function.php in child theme. it will create a duplicate error... just add a 

empty function.php file in child theme and add additional function in it...
