
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--<title>Tour & Travel</title>-->

<style>
.entry-content {
    min-height: 700px;
}
.entry-content {
    background-attachment: fixed;
    background:url(tour&travel-bg2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    width: 100%;
	}

.contact-frm {
    float: left;
    margin: 0 !important;
    width: 50%;
}
/*STYLE.CSS LINE NOUMBER 354 REMOVED FROM THIS-  .contact-frm CLOSE*/
.contact-frm ul {
    margin: 0 auto;
    width: 80%;
}
.contact-frm > ul li {
    display: inline-block;
    margin: 0 0 16px;
    padding: 0;
    width: 100%;
}
.contact-frm > ul li label {
    display: inline-block;
    font-size: 16px;
    letter-spacing: 0.5px;
    margin-top: 5px;
    text-align: left;
    text-transform: capitalize;
    width: 120px;
}
.contact-frm li input {
    border: 1px solid #C1C1C1;
    float: right;
    height: 35px;
    text-indent: 5px;
    width: 70%;
}
.contact-frm > ul li textarea {
    border: 1px solid #C1C1C1;
    float: right;
    min-height: 100px;
    width: 70%;
}
.contact-frm ul li:nth-of-type(4) label {
    vertical-align: top;
}
.contact-frm ul li label span {
    color: red;
    margin-left: 2px;
}
.contact-frm > ul li.sub-2 input[type="submit"] {
    cursor: pointer;
    float: right;
    font-size: 16px;
    letter-spacing: 0.5px;
    text-indent: 0;
    text-transform: uppercase;
    width: 71%;
}


</style>
</head>
<link href="http://royaltravelshimachal.com/wp-content/themes/tourandtravel/style.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<body>
<div class="wrapper">
 <div class="main-header1">
  <div class="main-navigation">
   <div class="inner">
   <div class="left"><a href="#"><img src="http://royaltravelshimachal.com/wp-content/themes/tourandtravel/images/logo.png" /></a></div><!--left-->
   <div class="right">
   <!--<ul>                         

   <li><a href="#">HOME</a></li>
    <li><a href="#">TOURS</a></li>
     <li><a href="#">ABOUT</a></li>
      <li><a href="#">SUPPORT</a></li>
       <li><a href="#">BLOG</a></li>
        <li><a href="#">CONTACT US</a></li>
   </ul>-->
  <div class="menu-main_menu-container"><ul id="menu-main_menu" class="menu"><li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-23"><a href="http://royaltravelshimachal.com">HOME</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="#">TOURS</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://royaltravelshimachal.com/about/">ABOUT</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a href="#">SUPPORT</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item menu-item-21"><a href="http://royaltravelshimachal.com/contact-us/">CONTACT US</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a href="#">BLOG</a></li>
</ul></div>   </div><!--right-->
   </div><!--inner-->
   </div><!--main-navigation-->

  </div><!--main-header1 -->

<div class="wrap">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-18" class="post-18 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">CONTACT US</h1>		<span class="edit-link"><a class="post-edit-link" href="http://royaltravelshimachal.com/wp-admin/post.php?post=18&#038;action=edit">Edit<span class="screen-reader-text"> "CONTACT US"</span></a></span>	</header><!-- .entry-header -->
	<div class="entry-content">
		<div role="form" class="wpcf7" id="wpcf7-f15-p18-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/contact-us/#wpcf7-f15-p18-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="15" />
<input type="hidden" name="_wpcf7_version" value="4.7" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f15-p18-o1" />
<input type="hidden" name="_wpnonce" value="4743133fc3" />
</div>
<div class="contact-frm">
<ul>
<li><label>Your Name<span>*</span></label>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </li>

<li><label>Your Email<span>*</span></label>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </li>

<li><label>Subject</label>
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </li>
<li><label>Your Message</label>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="30" rows="8" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span></li>
<li class="sub-2"><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></li>
</ul></div><!--contact-frm -->
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
	</div><!-- .entry-content -->
</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->
</div><!-- .wrap -->


		<!--</div><!-- #content --

		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="wrap">
									<nav class="social-navigation" role="navigation" aria-label="">
											</nav><!-- .social-navigation --
							</div><!-- .wrap --
		</footer><!-- #colophon --
	</div><!-- .site-content-contain --
</div><!-- #page --

</body>
</html>-->


 <div class="footer">
 <p>© <em>Copyright 2017- Royal Travels Himachal - All Rights Reserved</em></p>
 </div><!--footer -->
 </div><!--wrapper-->
</body>
</html>