 <label>
      <input id="tb1" type="text" class="note"
             placeholder="Enter Your Name">
    </label>
    
    <div class="main-group"><h1>hello text</h1></div>
    <div class="main-grou"><h1>hello text</h1></div>
    <div class="main-gro"><h1>hello text</h1></div>
    <div class="main-gr"><h1>hello text</h1></div>
    <div class="main-g"><h1>hello text</h1></div>
    <style>
 /*   label {
  position: relative;
}
label::after {
    color: red;
    content: "*";
    position: absolute;
    right: 37px;
    top: 1px;
}

#tb1 {
  position: relative;
}
input{
	font-size:16px;
}
#tb1:focus {
  z-index: 1;
}*/
    </style>
    
    <hr />
<!--    <p>Click the button to create a File Upload Button.</p>

<button onclick="myFunction()">Try it</button>
<script>
function myFunction() {
    var x = document.createElement("INPUT");
    x.setAttribute("type", "file");
    document.body.appendChild(x);
}
</script>-->
<div class="name">
<input type="file" />
<input type="button" value="open" /></div>
<style>
.name {
    float: left;
    position: relative;
    width: 100px;
}
.name > input[type="file"] {
    cursor: pointer;
    left: 0;
    opacity: 0;
    position: absolute;
    width: 100px;
    z-index: 9999;
}
.name > input[type="button"] {
    cursor: pointer;
    left: 0;
    position: absolute;
    width: 100px;
    z-index: 0;
}
.name2 {
    float: left;
    margin-top: 50px;
    width: 100%;
}
.inputfile.inputfile-1 {
    visibility: hidden;
}
.name2 > label[for="file-1"] {
    cursor: pointer;
    float: left;
}

[class^="main-"] h1 {
    color: red;
}
</style>
<div class="name2">
<hr />


	<input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple />
    <label for="file-1"><span>Choose a file&hellip;</span></label></div>
    <script>
    'use strict';

;( function ( document, window, index )
{
	var inputs = document.querySelectorAll( '.inputfile' );
	Array.prototype.forEach.call( inputs, function( input )
	{
		var label	 = input.nextElementSibling,
			labelVal = label.innerHTML;

		input.addEventListener( 'change', function( e )
		{
			var fileName = '';
			if( this.files && this.files.length > 1 )
				fileName = ( this.getAttribute( 'data-multiple-caption' ) || '' ).replace( '{count}', this.files.length );
			else
				fileName = e.target.value.split( '\\' ).pop();

			if( fileName )
				label.querySelector( 'span' ).innerHTML = fileName;
			else
				label.innerHTML = labelVal;
		});

		// Firefox bug fix
		input.addEventListener( 'focus', function(){ input.classList.add( 'has-focus' ); });
		input.addEventListener( 'blur', function(){ input.classList.remove( 'has-focus' ); });
	});
}( document, window, 0 ));
    </script>
    
    <hr />
    <div class="fileUpload btn btn-primary">
    <span>Upload</span>
    <input type="file" class="upload" />
</div>
<style>
.fileUpload {
    background: red none repeat scroll 0 0;
    float: left;
    margin: 10px;
    overflow: hidden;
    padding: 9px 49px;
    position: relative;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
For simp
</style>