<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
.center{
	float:left;
	width:100%;
	text-align:center;
	}
	
map, map area {
    display: block;
} 
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript">
// Create the tooltips only when document ready
$(document).ready(function()
{

    $('map area').mouseover(function(){
        $('area').html($(this).attr("")).stop().fadeIn();
  
   
 });});
</script>
<body>
<div class="center">
<img src="hqdefaultd.jpg" height="404" width="403" alt="Planets" usemap="#planetmap"/>
<map name="planetmap">
  <area href="sun.htm" alt="Sun" coords="203,20,22,101" shape="circle">
 <area href="mercur.htm" alt="Mercury" coords="331,69,21,68" shape="circle">
  <area href="venus.htm" alt="Venus" coords="77,69,21,14" shape="circle">
  <area href="center.htm" alt="earth" coords="125,123,21,14" shape="circle">
  <area href="main.htm" alt="vasum" coords="19,202,21,0" shape="circle">
  <area href="two.htm" alt="twomain" coords="76,332,21,0" shape="circle">
  <area href="clyinder.htm" alt="clyinder" coords="124,282,21,0" shape="circle">
  <area href="wifi.htm" alt="wifi" coords="202,382,21,0" shape="circle">
  <area href="house.htm" alt="house" coords="332,337,21,0" shape="circle">
  <area href="star.htm" alt="star" coords="284,282,21,0" shape="circle">
  <area href="man.htm" alt="man" coords="382,202,21,0" shape="circle">
  <area href="fire.htm" alt="fire" coords="284,123,21,0" shape="circle">
</map>
  
</div>
</body>
</html>
