<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery ClassyLoupe plugin demo</title>
<link rel="stylesheet" media="screen" href="css/documentation.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/jquery.classyedit.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.classyedit.css" />
</head>
<body>
<div id="wrapper">
<header>
<div class="container_6 clearfix">
<h1 class="grid_6"><a href="http://www.jqueryscript.net/other/Simple-Clean-jQuery-Html-Text-Editor-Plugin-ClassyEdit.html">jQuery ClassyLoupe plugin demo</a></h1><div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
</div>
</header>
<section>
<div class="container_6 clearfix"></div>
<div class="container_6 clearfix"></div>
<div class="container_6 clearfix">
<section class="main-section grid_6">
<div class="main-content">
<header>
<h2>Demo</h2>
</header>
<section class="clearfix">
<div> <br />
<br />
<textarea class="classy-editor"></textarea>
<br />
<br />
<script>
                                        $(document).ready(function() {
                                            $(".classy-editor").ClassyEdit();
                                        });
                                    </script> 
</div>
</section>
</div>
</section>
</div>
</section>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>