<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery ClassyLoupe plugin demo</title>
<link rel="stylesheet" media="screen" href="css/documentation.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/jquery.classyedit.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.classyedit.css" />
</head>
<body>
<div id="wrapper">
<header>
<div class="container_6 clearfix">
<h1 class="grid_6"><a href="http://www.jqueryscript.net/other/Simple-Clean-jQuery-Html-Text-Editor-Plugin-ClassyEdit.html">jQuery ClassyLoupe plugin demo</a></h1><div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
</div>
</header>
<p class="clickme">button</p>
<textarea class="classy-editor"></textarea>
<script>
                                        $(document).ready(function() {
											alert('ff');
                                            $(".classy-editor").html('test').ClassyEdit();
											
                                        });
                                    </script> 

</div>


</body>
</html>