<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tour & Travel</title>
</head>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<body>
<div class="wrapper">
 <div class="main-header">
  <div class="main-navigation">
   <div class="inner">
   <div class="left"><a href="#"><img src="images/logo-web.png" /></a></div><!--left-->
   <div class="right">
   <ul>                         

   <li><a href="#">HOME</a></li>
    <li><a href="#">TOURS</a></li>
     <li><a href="#">ABOUT</a></li>
      <li><a href="#">SUPPORT</a></li>
       <li><a href="#">BLOG</a></li>
        <li><a href="#">CONTACT US</a></li>
   </ul>
   </div><!--right-->
   </div><!--inner-->
   </div><!--main-navigation-->
   <div class="inner">
   <div class="slider-text">
   <div class="upper-text">
   <h2>Enjoy Your Dream Vacation</h2>
   <p>Travel to the any corner of the world, without going around in circles.</p>
   </div><!--upper-terxt-->
      <div class="search-field">
       <div class="flight-search">
        <ul>                    
        <li><a href="#">FLIGHTS</a></li>
         <li><a href="#">HOTELS</a></li>
          <li><a href="#">HOMESTAYS</a></li>
          <li><a href="#">HOLIDAYS</a></li>
          <li><a href="#">TRAINS</a></li></ul>
        <div class="search-field-bottom">
         <ul>
         <li><input type="text" placeholder="Your Destination" /></li>
         <li><input type="text" placeholder="Arrival" /><span>&rarr;</span></li>
         <li><input type="text" placeholder="Departure" /></li>
         <li><input type="text" placeholder="Your Budget ($)" /></li>
         <li class="btn-search"><input type="text" value="submit" /></li>
         </ul>
        </div><!--search-field-->
        </ul>
       </div><!--flight-search-->
      </div><!--upper-terxt-->
    </div><!--slider-text-->
   
  </div><!--inner-->
  <div class="bottom-facility">
  <ul>
  <li><a href="#"><img src="images/add1.png" /><label>500 Activities</label></a></li>
  <li><a href="#"><img src="images/add2.png" /><label>188 Tour</label></a></li>
  <li><a href="#"><img src="images/add3.png" /><label>49 Stays</label></a></li>
  <li><a href="#"><img src="images/add4.png" /><label>215 Rentals</label></a></li>
  <li><a href="#"><img src="images/add5.png" /><label>784 Events</label></a></li>
  </ul>
  </div><!--bottom-facility-->
 </div><!--main-header-->
   <!---------------------------------special offer---------------------------------------------->

 <div class="conatiner">
 <div class="special-offer">
  <div class="inner-cont inner">
  <h2 class="title">Specials</h2>
  <div class="special-box">
  <img src="images/special1.jpg" />
  <h4>AK Service Assurance</h4>
  <span class="space-span">On Domestic Holidays</span>
  </div><!--special-box-->
   <div class="special-box">
  <img src="images/special2.jpg" />
  <h4>Introducing Activities</h4>
   <span class="space-span">Open up your world to new experiences!</span>
  </div><!--special-box-->
   <div class="special-box">
  <img src="images/special3.jpg" />
  <h4>lahaul Spiti Packages</h4>
   <span class="space-span">10,000 Off per booking</span>
  </div><!--special-box-->
  
  </div><!--inner -->
  </div><!--special-offer -->
  
  <!---------------------------------Perfect Holidays In Summer	---------------------------------------------->
  
   <div class="perfect-offer">
  <div class="inner-cont inner">
  <h2 class="title">Perfect Holidays In Summer</h2>
  <div class="perfect">
  <img src="images/perfect1.jpg" />
  <h4>Scuba Diving in <span style="color:#0B5078;">Netrani</span> </h4>
  <span class="space-span">Duration: 30  Min</span>
  <p>5,000 per person</p>
  </div><!--perfect-->
   <div class="perfect">
  <img src="images/perfect2.jpg" />
  <h4><span style="color:#0B5078;">Bhutan</span> - The Thunder Dragon Bike To </h4>
   <span class="space-span">Duration: 12 Day's</span>
  <p>40,500 per person</p>
  </div><!--perfect-->
   <div class="perfect">
  <img src="images/perfect3.jpg" />
  <h4>Hot Air Ballooning in <span style="color:#0B5078;">Goa</span> </h4>
  <span class="space-span">Duration: 3  Hrs</span>
  <p>6,500 per person</p>
  </div><!--perfect-->
   <div class="perfect">
  <img src="images/perfect4.jpg" />
  <h4><span style="color:#0B5078;">Velas</span> Turtle Festival </h4>
   <span class="space-span">Duration: 4 Day's</span>
  <p>38,900 per person</p>
  </div><!--perfect-->
  
  </div><!--inner -->
  </div><!--special-offer -->
  
   <!---------------------------------Great Adventure	----------------------------------------------> 
   
   <div class="great-adventure">
   <div class="inner">
   <div class="grand-middle">
    <h2>Find a Great Adventure</h2>
     <p>Looking for something specific?</p>
     <div class="grand-search-filed">
     <input type="text" placeholder="Search for Activities or Destinations" />
     <button type="button">find adventure</button>
     </div><!--grand-search-field -->
   </div><!--grand-middle-->
   </div><!--inner-->
   </div><!--grat-advanture -->
   
   
      <!---------------------------------Great Adventure	----------------------------------------------> 
      
  <div class="budget">
  <div class="inner">
  <img src="images/travel-budget.jpg" />
  </div><!--inner-->
  </div><!--budget -->
      
            <!---------------------------------update	----------------------------------------------> 
      
       <div class="news">
  <div class="inner-cont inner">
  <h2>News & Update</h2>
  <p class="sub-title">OUR LATEST NEWS & PROMOTIONS</p>
  
  <div class="special-box">
  <img src="images/update1.jpg" />
  <h4>Totally Free Conference Calls</h4>
  <span class="space-span">In this competing world, Free service seems to 
good to be true, but yes there are few 
companies who do....
</span>
<p>Read More...</p>
  </div><!--special-box-->
   <div class="special-box">
  <img src="images/update2.jpg" />
  <h4>Millennials & Women Are Redefining 
Leadership</h4>
   <span class="space-span">When it comes to the workplace, turns out 
female and millennial employees want the same 
thing...</span>
   <p>Read More...</p>
  </div><!--special-box-->
   <div class="special-box">
  <img src="images/update3.jpg" />
  <h4>Saint-Michel Tour from Paris</h4>
   <span class="space-span">The thing is you have no need for renting an 
office to boost your career in the XXI century
</span>
   <p>Read More...</p>
  </div><!--special-box-->
  
  </div><!--inner -->
  </div><!--special-offer -->
  
    <!---------------------------------Great Adventure	----------------------------------------------> 
   
   <div class="subscribe">
   <div class="inner">
   <div class="subscribe-middle">
    <h2>Subscribe to our mailing list</h2>
     <h4>Be the first to get latest news and offer ?</h4>
     <div class="subscribe-field">
     <input type="text" placeholder="Subscribe" />
     <button type="button">&rarr;</button>
     </div><!--grand-search-field -->
   </div><!--grand-middle-->
   </div><!--inner-->
   </div><!--grat-advanture -->
   


   
      <!---------------------------------Great Adventure	----------------------------------------------> 
  
 </div><!--container-->
 
 <div class="footer">
 <p><em>Copyright 2016,07- AkTravel- All Rights Reserved</em></p>
 </div><!--footer -->
 </div><!--wrapper-->
</body>
</html>
