body{margin:0;padding:0;font-family: 'Open Sans', sans-serif;}
h2{font-family: 'Oswald', sans-serif; margin:0; padding:0;}
h3, h3, h4, h5, h6{ margin:0; padding:0;}
p{margin:0; padding:0;}
ul{margin:0; padding:0; list-style:none;}
.inner{margin:0 auto; padding:0; max-width:1280px; width:98%;}
.left{float:left; width:49%; margin:0; padding:0;}
.right{float:right; width:49%; margin:0; padding:0;}
a{text-decoration:none;}
::-webkit-input-placeholder{ color:#fff; text-align:center;}
::-moz-placeholder { color:#fff; text-align:center;}
:-ms-input-placeholder{ color:#fff; text-align:center;}
:-moz-placeholde { color:#fff; text-align:center;}
.main-header{
	background:url(images/slider-web.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	overflow: hidden;
	}
.wrapper {
    display: inline-block;
    overflow: hidden;
    width: 100%;
}
.main-navigation {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);
    display: inline-block;
    width: 100%;
	line-height: 60px;
    height: 60px;
}
.main-navigation .left a {
    display: inline-block;
    margin: 14px 0 0;
    overflow: hidden;
    vertical-align: middle;
}
.main-navigation .right ul {
    float: right;
}
.main-navigation .right ul li {
    display: inline-block;
}
.main-navigation .right ul li a {
    color: rgb(255, 255, 255);
    font-weight: 500;
    padding: 0 0 0 40px;
	font-family: 'Open Sans', sans-serif;
}
.slider-text {
    margin: 10% auto 13%;
    max-width: 760px;
    width: 100%;
}
.upper-text {
    display: inline-block;
    width: 100%;
}
.upper-text h2 {
    color: rgb(255, 255, 255);
    font-size: 52pt;
    text-shadow: 0 1px 4px rgb(0, 0, 0);
}
.upper-text p {
    color: rgb(255, 255, 255);
    font-size: 22.4px;
    letter-spacing: 0.5px;
    text-indent: 5px;
    text-shadow: 0 1px 3px rgb(0, 0, 0);
}
.search-field {
    border-radius: 50px;
    display: inline-block;
    margin-top: 5%;
    width: 100%;
}

.flight-search ul {
    display: inline-block;
    padding-left: 20px;
    width: 100%;
}
.flight-search ul li {
    display: inline-block;
}
.flight-search ul li a {
    color: rgb(0, 0, 0);
    display: inline-block;
    font-size: 14px;
    padding: 6px 9px;
    text-indent: 10px;
}

.search-field-bottom {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
    border-radius: 46px;
    display: inline-block;
    overflow: hidden;
    width: 100%;
}
.flight-search {
    background: none repeat scroll 0 0 rgb(255, 255, 255);
    float: left;
    overflow: hidden;
    width: 100%;
	border-radius:50px;
}
.search-field-bottom ul li input {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    color: #fff;
    height: 25px;
    text-indent: 3px;
    width: 140px;
	border-right:1px solid #fff;
}

.search-field-bottom ul {
    padding-left: 17px;
}
.search-field-bottom ul li:nth-of-type(2) input, .search-field-bottom ul li:nth-of-type(4) input {
    border: medium none;
}
.search-field-bottom ul li span {
    color: rgb(255, 255, 255);
}
.search-field-bottom li.btn-search {
    background: none repeat scroll 0 0 rgb(175, 176, 12);
    border-radius: 18px;
    text-align: center;
}

.search-field-bottom li.btn-search input {
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    height: 42px;
    text-align: center;
    text-transform: uppercase;
}

.bottom-facility {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);
    display: inline-block;
    padding: 10px;
    width: 100%;
}
.bottom-facility li {
    display: inline-block;
    padding: 0 3%;
    vertical-align: middle;
}
.bottom-facility ul {
    margin: 0 auto;
    max-width: 960px;
    width: 99%;
}
.bottom-facility li img {
    float: left;
}
.bottom-facility li label {
    color: rgb(255, 255, 255);
    float: left;
    line-height: 50px;
}

.title {
    color: #0B5078;
    font-size: 40pt;
    margin: 58px 0;
}
.special-box {
    display: inline-block;
    max-width: 390px;
}
.special-box:nth-of-type(2) {
    margin: 0 4.2%;
}
.special-box img {
    margin-bottom: 20px;
    width: 100%;
}
.special-box .space-span, .perfect .space-span {
    color: #4D4E4F;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    margin-top: 4px;
}

.perfect p{
	color:#0B5078;}

.perfect {
    float: left;
    max-width: 288px;
}
.perfect img {
    margin-bottom: 20px;
    width: 100%;
}
.perfect:nth-of-type(2), .perfect:nth-of-type(3) {
    margin-left: 43px;
}
.perfect:nth-of-type(3) {
    margin-right: 42px;
}
.great-adventure{
	background:url(images/adventure.jpg);
	background-repeat:no-repeat;
	background-size: cover;
	display:inline-block;
	width:100%;
	margin:58px 0;
	background-attachment:fixed;
}

.grand-middle {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.4);
    margin: 9% auto;
    max-width: 660px;
    padding: 55px;
}
.grand-middle h2 {
    color: rgb(255, 255, 255);
    font-size: 35pt;
}
.grand-middle p {
    color: rgb(255, 255, 255);
    font-size: 30px;
}
.grand-search-filed {
    display: inline-block;
    margin-top: 4%;
    width: 100%;
}
.grand-search-filed input {
    background: none repeat scroll 0 0 rgb(173, 168, 158);
    border: medium none;
    border-radius: 50px;
    box-shadow: 0 0 16px rgb(255, 255, 255) inset;
    height: 50px;
    width: 67%;
}
.grand-search-filed button {
    background: none repeat scroll 0 0 rgb(218, 123, 0);
    border: medium none;
    border-radius: 50px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    height: 50px;
    padding: 0 36px;
    text-transform: capitalize;
}
.budget {
    display: inline-block;
    margin-bottom: 58px;
    width: 100%;
}
.news {
    display: inline-block;
    width: 100%;
}
.news h2 {
    color: #0B5078;
    font-size: 40pt;
}
.news p.sub-title {
    color: #4D4E4F;
    font-size: 19px;
    width: 100%;
	margin-bottom:58px;
}
.news .special-box {
    float: left;
}
.news .special-box p {
    margin-top: 7px;
	color:#0B5078;
}
.subscribe{
	background:url(images/subscribe.jpg);
	background-repeat:no-repeat;
	background-size: cover;
	display:inline-block;
	width:100%;
	margin:58px 0 0;
	background-attachment:fixed;
}
.subscribe-middle {
    margin: 0 auto;
    max-width: 580px;
    padding: 12%;
}
.subscribe-middle h2 {
    color: rgb(255, 255, 255);
    font-size: 31pt;
    text-transform: capitalize;
}
.subscribe-middle h4 {
    color: rgb(255, 255, 255);
    font-size: 18pt;
}
.subscribe-field input {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.67);
    border: medium none;
    height: 40px;
    width: 84%;
}

.footer {
    background: none repeat scroll 0 0 rgb(29, 29, 29);
    color: rgb(255, 255, 255);
    padding: 29px;
    text-align: center;
}
.subscribe-field {
    margin: 30px auto 0;
    position: relative;
    width: 100%;
}
.subscribe-field button {
    background: none repeat scroll 0 0 rgb(255, 114, 0);
    border: medium none;
    color: rgb(255, 255, 255);
    font-size: 34px;
    padding: 0;
    position: absolute;
    right: 91px;
    top: 0;
}

