
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>JQUERY4U | jQuery RSS Feed Demo</title>
<link rel="stylesheet" href="styles.css" />
<script type="text/javascript" language="javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" language="javascript" src="http://www.google.com/jsapi?key=ABQIAAAAFEyVt-pBJaTXzM__EKlCrBRyn6VRRdQGMLQqRPPw1fs6QDtVcBRGklOHzrf7hmoAX3qgxg4t5ImqRA"></script>
<script type="text/javascript" language="javascript" src="gfeedfetcher.js"></script>
</head>

<body>
         
<div id="rssfeed-wrap">
<h2>Rss feed's</h2>
<script type="text/javascript">
var newsfeed=new gfeedfetcher("rssfeeds", "rssfeedsclass", "_new")
newsfeed.addFeed("JQUERY BLOG", "http://feeds.feedburner.com/FlashStorageBlog?format=xml");
newsfeed.addFeed("BLOGOOLA's Blog", "http://feeds.feedburner.com/FlashStorageBlog?format=xml");
newsfeed.displayoptions("label datetime snippet");
newsfeed.setentrycontainer("p");
newsfeed.filterfeed(5, "date");
newsfeed.init();
</script>
<p><a class="darklink" href="javascript:newsfeed.init()">Refresh live blog posts</a></p>
</div>



<div id="footercopyright">test</span></div>
</div>
</body></html> 
