<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" /> 
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<title>New template</title>
</head>

<body>
<div class="wrapper">
<div class="main-header">

<div class="upper-header">
  <div class="inner">
<div class="left">
<ul>
<li><a href="#"><i class="fa fa-circle"></i>
Order Online</a></li>
<li><a href="#"><i class="fa fa-clock-o"></i>
07:30Am - 11:11 Pm</a></li>
</ul>
</div><!--left -->
<div class="right">
<ul>
<li><a href="#"><i class="fa fa-user"></i>
My Accout</a></li>
<li><a href="#"><i class="fa fa-shopping-cart"></i>
</a></li>
</ul>
</div><!--right -->
</div><!--inner -->
</div><!--upper-header -->
<div class="inner">
<div class="middle-header">
<div class="left">
<div class="logo">
<img alt="" src="images/gamba.png" alt="" />
</div><!--logo -->
</div><!--left -->
<div class="right">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Shop</a></li>
<li><a href="#">blog</a></li>
<li><a href="#">pages</a></li>
<li><a href="#">contact</a></li>
 
</ul>

 
</div><!--right -->
</div><!--middle -->
<div class="slider-inner">
 <div class="slider-title">
  <h1 class="s-title">Life Under Control</h1>
   <h2 class="drink">It's time to take your life under control</h2></div>
    <div class="button"><a href="#" class="maincolor">shop Now </a>
     <a href="#" class="maincolor">purchase now</a></div></div>
</div><!--inner -->    
</div><!--main-header-->

<div class="sec2">
   <div class="inner">
     <div class="sec2-main">
       <h1 class="sec2-head">wellcome</h1>
       <div class="right-sec2">
          <div class="r1">
            <img alt="" src="images/br.png" alt="br" />
            <h2 class="head-hh">100% Natural</h2>
            <p>We care about what you eat. We want to produce food which nourishes your body and               tastes delicious.</p>
          </div><!--r1 -->
          <div class="r1 r2">
            <img alt="" src="images/br.png" alt="br" />
            <h2 class="head-hh">100% Natural</h2>
            <p>We care about what you eat. We want to produce food which nourishes your body and               tastes delicious.</p>
           </div><!--r1 r2 -->  
      </div><!--right-sec2 --> 
    <div class="right-sec2 rr2">
         <img alt="" src="images/gal.jpg" alt="gal" />
    </div>
    
    <div class="right-sec2 rrr3">
          <div class="r1 l2">
            <img alt="" src="images/br.png" alt="br" />
            <h2 class="head-hh">100% Natural</h2>
            <p>We care about what you eat. We want to produce food which nourishes your body and               tastes delicious.</p>
          </div><!--r1 -->
          <div class="r1 l2 l3">
            <img alt="" src="images/br.png" alt="br" />
            <h2 class="head-hh">100% Natural</h2>
            <p>We care about what you eat. We want to produce food which nourishes your body and               tastes delicious.</p>
           </div><!--r1 r2 -->  
      </div><!--right-sec2 -->      
    </div><!--sec2 main -->
    </div><!--inner -->
   </div><!--sec2 -->
  <div class="sec3">
     <div class="sec3-main">
        <img alt="" src="images/banner-1-2.png" alt="banner-1-2" />
       
          <div class="inner">
              <div class="sec3-better">
           <h2 class="better">About us</h2>
           <h2 class="feel"></h2>
           <p class="produce">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p> 
                      </div>
        </div><!-- inner -->
      </div><!--sec3-main -->
     </div><!--sec3 -->
   
  
  <div class="sec4">
    <div class="inner">
      <h1 class="sec2-head">our products</h1>
        <div class="sec4-productss">
           <ul>
             <li><a href="#">All </a></li>
             <li><a href="#">Product</a></li>
             <li><a href="#">Health </a></li>
             <li><a href="#">Gallery </a></li>
           </ul>
         </div><!--sec4-productss -->  
       <div class="sec4-inner">
        <div class="sec4-div1">
         <img alt="" src="images/image-1.png" alt="" />
         <h2>GREEN CABBAGE</h2>
         <h3><sup>$</sup>20.00/kg </h3>
       </div><!--sec4-div1 -->
       <div class="sec4-cab">
            <h2>GREEN CABBAGE</h2>
            <h3><sup>$</sup>20.00/kg </h3>
            <ul>
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
              <li><a href=""><i class="fa fa-heart"></i></a></li>
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
            </ul>
            
       </div><!--sec4 cab -->
       </div><!--sec4-inner -->
       
         <div class="sec4-inner">
        <div class="sec4-div1">
         <img alt="" src="images/image-1.png" />
         <h2>GREEN CABBAGE</h2>
         <h3><sup>$</sup>20.00/kg </h3>
       </div><!--sec4-div1 -->
       <div class="sec4-cab">
            <h2>GREEN CABBAGE</h2>
            <h3><sup>$</sup>20.00/kg </h3>
            <ul>
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
              <li><a href=""><i class="fa fa-heart"></i></a></li>
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
            </ul>
            
       </div><!--sec4 cab -->
       </div><!--sec4-div1 -->
       
       
         <div class="sec4-inner">
        <div class="sec4-div1">
         <img alt="" src="images/image-1.png" />
         <h2>GREEN CABBAGE</h2>
         <h3><sup>$</sup>20.00/kg </h3>
       </div><!--sec4-div1 -->
       <div class="sec4-cab">
            <h2>GREEN CABBAGE</h2>
            <h3><sup>$</sup>20.00/kg </h3>
            <ul>
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
              <li><a href=""><i class="fa fa-heart"></i></a></li>
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
            </ul>
            
       </div><!--sec4 cab -->
       </div><!--sec4-div1 -->
       
       <div class="sec4-inner">
        <div class="sec4-div1">
         <img alt="" src="images/image-1.png" />
         <h2>GREEN CABBAGE</h2>
         <h3><sup>$</sup>20.00/kg </h3>
       </div><!--sec4-div1 -->
       <div class="sec4-cab">
            <h2>GREEN CABBAGE</h2>
            <h3><sup>$</sup>20.00/kg </h3>
            <ul>
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
              <li><a href=""><i class="fa fa-heart"></i></a></li>
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
            </ul>
            
       </div><!--sec4 cab -->
       </div><!--sec4-div1 -->
       
       <div class="sec4-inner">
        <div class="sec4-div1">
         <img alt="" src="images/image-1.png" />
         <h2>GREEN CABBAGE</h2>
         <h3><sup>$</sup>20.00/kg </h3>
       </div><!--sec4-div1 -->
       <div class="sec4-cab">
            <h2>GREEN CABBAGE</h2>
            <h3><sup>$</sup>20.00/kg </h3>
            <ul>
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
              <li><a href=""><i class="fa fa-heart"></i></a></li>
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
            </ul>
            
       </div><!--sec4 cab -->
       </div><!--sec4-div1 -->
       
       <div class="sec4-inner">
        <div class="sec4-div1">
         <img alt="" src="images/image-1.png" />
         <h2>GREEN CABBAGE</h2>
         <h3><sup>$</sup>20.00/kg </h3>
       </div><!--sec4-div1 -->
       <div class="sec4-cab">
            <h2>GREEN CABBAGE</h2>
            <h3><sup>$</sup>20.00/kg </h3>
            <ul>
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
              <li><a href=""><i class="fa fa-heart"></i></a></li>
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
            </ul>
            
       </div><!--sec4 cab -->
       </div><!--sec4-div1 -->
      <a href="#" class="maincolor noww">shop now</a>
     </div><!--inner -->
   </div><!--sec4 -->
   
   <div class="sec5">
   
       <div class="inner">
           <div class="sec5-inner">
              <h1 class="sec2-head pprodt">our products</h1>
              <div class="sec5-eleft">
                 <img alt="" src="images/vegd.jpg" />
              
              <ul>
                <li class="firstli"><hr class="f1li" /> <i class="cccir fa fa-circle"></i><h3 class="sameli">10mg </h3><h2 class="liheader">Sodium</h2></li>
                
                <li class="firstli sndli"><hr class="f1li ss" /> <i class="cccir fa fa-circle"></i><h3 class="sameli">10mg </h3><h2 class=                "liheader">Sodium</h2></li>
                
                <li class="firstli thirdli"><hr class="f1li sss" /> <i class="cccir fa fa-circle"></i><h3 class="sameli">10mg </h3><h2 class="liheader">Sodium</h2></li>
              </ul>
            </div>
            
            <div class="sec5-rightt">
              <h2>ORGANIC SOUP MIX 500G</h2>
               <ul class="sec5ul">
                  <li><h2 class="price">Price: <span><sup>$</sup>20.00</span></h2></li>                  <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></li>
               </ul>   

             <p>An ice cream sundae would never be seen topless. And a bowl of oatmeal would bore you back.</p>
             
             <ul class="sec5ulsecnd">
                <li>Over a spinach salad</li>
                <li> Mixed into muffin or pancake batter</li>
                <li>As a complement to salty nuts in homemade</li>
             </ul>
 
            <a href="#" class="maincolor add">ADD TO CART</a>
 
          </div><!--sec5-right -->
        <div class="sec5-lower">
           <div class="icon-r">
              <i class="fa fa-chevron-right"></i>
           </div>
           <div class="sec-limg"> 
              <img alt="" alt="" src="images/img.jpg" class="immg1" />
               <img alt="" alt="" src="images/img.jpg" class="immg2" />
                <img alt="" src="images/img.jpg" class="immg3" />
           </div>
           <div class="icon-l">
              <i class="fa fa-chevron-right"></i>
           </div>      
        </div>         
  
        </div><!--inner --> 
       </div><!--sec5 -->
       </div>
     <div class="sec6">
        <div class="sec6-main">
          <h1 class="sec2-head pprodt cus">Happy Customer</h1>
        
          <ul>
            <li class="li1"> <i class="fa fa-chevron-left"></i></li>
            <li class="li2"><span class="qoet">"</span><h3 class="bao">SANDARA PARK</h3><p class="ice">An ice cream sundae would never be seen topless. And a bowl of oatmeal would an bore you back seen never be oatmeal would seen.</p>
            </li> 
          
          
         
            <li class="li2 li22"><span class="qoet">"</span><h3 class="bao">SANDARA PARK</h3><p class="ice">An ice cream sundae would never be seen topless. And a bowl of oatmeal would an bore you back seen never be oatmeal would seen.</p>
            </li>
            
            <li class="li2 ttt3"><span class="qoet">"</span><h3 class="bao">SANDARA PARK</h3><p class="ice">An ice cream sundae would never be seen topless. And a bowl of oatmeal would an bore you back seen never be oatmeal would seen.</p></li>
            
            <li class="li1 lastli"> <i class="fa fa-chevron-right"></i></li>
            
            </ul>  
          </div><!--sec6-main -->
         </div><!--se6 -->
         
     
    <div class="footer">
        <div class="inner">
           <div class="footer-main">
              <div class="footer-div1">
                 <h2 class="fhead">Contact us</h2>
                 <ul>
                   <li><a class="ff1" href=""><i class="suer fa fa-user"></i>426 Ridge Road, baroat, hp 773384 </a></li>
               
                  <li><a class="ff1" href=""><i class="suer fa fa-phone"></i>
(+1) 090-016-7733 </a></li>

                  <li><a class="ff1 ffsl" href="">(+1) 095-016-52626</a></li> 
                  
                  <li><a class="ff1" href=""><i class="suer fa fa-envelope"></i>hello@clicnic.com</a></li>
                  </ul>
              </div><!--footer-div1 --> 
              
              
              <div class="footer-div1 div2">
                 <h2 class="fhead">Our Services</h2>
                 <ul>
                   <li><a class="ff1" href="">Product </a></li>
               
                  <li><a class="ff1" href="">Service</a></li>

                  <li><a class="ff1 ffsl2" href="">Management</a></li> 
                  
                  <li><a class="ff1" href="">Development</a></li>
                  </ul>
              </div><!--footer-div1 -->
              
              
              <div class="footer-div1 div3">
                 <h2 class="fhead">twitter widget</h2>
                 <ul>
                   <li>Looking for awesome PSD template?</li>
               
                  <li><a class="ff1" href="">Find it here:http://demo.net/</a></li>

                  <li><a class="ff1 ffsl2" href=""><i class="fa fa-twitter"></i>01 day ago</a></li> 
                  
                  <li><a class="ff1" href="">Find it here: http://demo.net</a></li>
                  </ul>
              </div><!--footer-div1 -->
              
              <div class="footer-div1 div4">
                 <h2 class="fhead">gallery</h2>
                 <ul>
                   <li><a href=""><img alt="" src="images/img.jpg"/></a></li>
               
                  <li><a href=""><img alt="" alt="" src="images/img.jpg"/></a></li>

                 <li><a href=""><img alt="" alt="" src="images/img.jpg"/></a></li> 
                  
                 <li><a href=""><img alt="" alt="" src="images/img.jpg"/></a></li>
                 <li><a href=""><img alt="" src="images/img.jpg"/></a></li>
                 <li><a href=""><img alt="" src="images/img.jpg"/></a></li>
                  </ul>
              </div><!--footer-div1 -->
              
              <div class="footer-llasst">
                 <h2>Subscribe to our special offers</h2>
                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
              <ul>
                 
              <li><input type="text" class="text" placeholder="type your email"><a href=""><i class="fa fa-arrow-right"></i></a></li>
              </ul>
             </div><!--footer-llasst -->
            </div><!--footer-main -->
            </div><!--inner --> 
            </div><!--footer -->
          
</div><!--wrapper-->
</body>
</html>
