*{margin:0;	padding:0;}
body{ font-family:Arial, Helvetica, sans-serif;}
a{ text-decoration:none;}
ul{ list-style:none;}
h1{font-family: 'Pacifico', cursive;}

.main-header {
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.6);
    background-image: url("images/2nd.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 0 9%;
}
.upper-header {
    background: rgba(0, 0, 0, 0.46) none repeat scroll 0 0;
    border-bottom: 1px solid rgb(153, 153, 153);
    overflow: hidden;
    width: 100%;
}
.left {
    float: left;
    width: auto;
}

.right {
    background-color: rgba(0, 0, 0, 0.36);
    float: right;
    width: auto;
}
.inner {
    margin: 0 auto;
    overflow: hidden;
    width: 1200px;
}
.left li, .right li {
    display: inline;
}
.middle-header .right ul li a {
    padding: 15px 30px;
}
.left a, .right a {
    color: #ffffff;
    display: inline-block;
    padding: 10px;
}
.middle-header {
    overflow: hidden;
    padding: 15px 0;
    width: 100%;
}
.logo {
    overflow: hidden;
    width: auto;
}
.slider-title {
    color: #ffffff;
    margin: 0;
    text-align: center;
    width: 100%;
}
 

.slider-title h1 {
    font-size: 66px;
    font-weight: 500;
    text-transform: uppercase;
}
.button {
    overflow: hidden;
    text-align: center;
    width: 100%;
}
.maincolor {
    background:#1a93fa;
    border-radius: 38px;
    color: rgb(255, 255, 255);
    display: inline-block;
    font-family: arial;
    margin: 0 17px 0 0;
    overflow: hidden;
    padding: 12px 15px;
    width: 142px;
}




.drink {
    font-family: arial;
    font-size: 28px;
    font-weight: 500;
    line-height: 90px;
    margin-bottom: 18px;
    text-transform: capitalize;
}

.slider-inner {
    overflow: hidden;
    padding: 8% 0 0;
    width: 100%;
}.sec2 {
    overflow: hidden;
    width: 100%;
}
.sec2-main {
    overflow: hidden;
    padding: 8% 0;
    width: 100%;
}
.sec2-head {
    font-size: 49px;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
}
.r1 {
    margin: 42px 0;
    text-align: center;
    width: 100%;
}.r1 > img {
    border: 1px solid #999999;
    border-radius: 55px;
    padding: 11px 12px;
    width: 20%;
}
.head-hh {
    margin: 7px 0 11px;
}
.r1 p {
    font-family: caption;
    font-size: 16px;
}

.right-sec2 {
    float: left;
    margin: 0 auto;
    width: 32%;
}
.right-sec2.rr2 > img {
    width: 100%;
}
.right-sec2.rrr3 {
    float: right;
}

.right-sec2.rr2 {
    margin: 50px 23px 0;
}
.sec3 {
    background-image: url("images/banner-1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.sec3-main {
    overflow: hidden;
    position: relative;
    width: 100%;
}


.sec3-main > img {
    height: 500px;
    position: relative;
    width: 100%;
    z-index: 2;
}
.sec3-better {
    border: 5px solid rgb(255, 255, 255);
    margin: 5% 0;
    padding: 4% 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 1200px;
}
.better {
    color: #fff;
    font-size: 50px;
}
.feel {
    font-family: pacifico;
    font-size: 84px;
    line-height: 1.34;
	color:#ffffff;
}
.produce {
    color: #ffffff;
    display: block;
    font-family: caption;
    font-size: 22px;
    line-height: 23px;
    margin: 7px 30px 16px;
}
.sec4 {
    overflow: hidden;
    width: 100%;
}




.sec4-inner {
    display: block;
    float: left;
    margin: 0 0 54px;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 33.3%;
}
.sec4-div1 {
    overflow: hidden;
    text-align: center;
    width: 100%;
}

.sec4-div1 > img {
    
    width: 88%;
}

.sec4-cab {
    background-color: #1a93fa;
    bottom: -107px;
    display: block;
    left: 0;
    margin: 0 auto;
    opacity: 0;
    padding: 8px 0;
    position: absolute;
    right: 0;
    text-align: center;
    transition: all 0.9s ease 0s;
    width: 87%;
}
.sec4-cab > h3 {
    color: rgb(255, 255, 255);
}
.sec4-cab li {
    display: inline;
}

.sec4-cab a {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 22px;
    display: inline-block;
    float: none;
    margin: 7px 6px 0 0;
    padding: 6px;
    width: 17px;
}

.sec4-inner:hover .sec4-cab {
    bottom:0;
    opacity: 1;
}

.sec4-cab a:hover {
    border-color: rgb(0, 128, 0);
    color: rgb(255, 255, 255);
}

.maincolor.noww:hover {
    border: 1px solid rgb(0, 128, 0);
    color: rgb(0, 128, 0);
}

.sec4-productss {
    border-bottom: 1px solid rgb(153, 153, 153);
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    width: 42%;
}

.sec4-productss li {
    display: inline-block;
}


.sec4-productss a {
    color: rgb(0, 0, 0);
    display: inline-block;
    padding: 22px 31px 10px;
}

.sec4 .inner {
    padding: 8% 0;
}
.sec4-productss a:hover {
    border-bottom: 2px solid rgb(0, 128, 0);
}.maincolor.noww {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid rgb(0, 0, 0);
    clear: both;
    color: rgb(0, 0, 0);
    display: block;
    float: none;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    width: 141px;
}
.sec5 {
    overflow: hidden;
    width: 100%;
}

.sec5-inner {
    margin: 0 0 7%;
    overflow: hidden;
    width: 100%;
}
.sec5-eleft {
    float: left;
    position: relative;
    width: 60%;
}

.sec5-eleft > img {
    width: 70%;
}

.firstli {
    display: block;
    margin: 0 1px 83px;
    overflow: hidden;
}


.f1li {
    float: left;
    margin: 10px 0 0;
    width: 201px;
}
.cccir {
    background: rgb(0, 255, 0) none repeat scroll 0 0;
    border: 2px solid rgb(144, 238, 144);
    border-radius: 23px;
    color: rgb(0, 128, 0);
    float: left;
    margin: 0 0 0 3px;
    padding: 2px;
}

.sameli {
    float: left;
    font-family: r;
    font-weight: normal;
}
.sec5-eleft > ul {
    position: absolute;
    right: 20px;
    top: 80px;
}

.sec6 {
    background-attachment: fixed;
    background-image: url("images/rain.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    width: 100%;
}

.sec6-main {
    overflow: visible;
    padding: 7% 0;
    width: 100%;
}
.sec6-main > ul {
    margin: 0 auto;
    width: 1200px;
}
.li1 {
    position: relative;
    text-align: left !important;
    top: 133px;
    vertical-align: top;
    width: 10%;
}
.sec6-main li {
    display: inline-block;
    text-align: center;
}
 
.li2 {
    border: 2px solid rgb(255, 255, 255);
    border-radius: 180px;
    color: rgb(255, 255, 255);
    height: 148px;
    margin: 0 53px 0 0;
    padding: 67px 24px;
    width: 19%;
}
.li1 i {
    color: rgb(255, 255, 255);
    font-size: 22px;
}
.qoet {
    display: block;
    float: none;
    font-size: 59px;
    line-height: 0;
    margin: 31px 0 0;
    overflow: visible;
   
    text-align: center;
     
    width: 100%;
}
.bao {
    line-height: 2;
}

.ice {
    font-family: ra;
    font-size: 14px;
    line-height: 22px;
}

.liheader {
    color: rgb(153, 153, 153);
    float: left;
    font-size: 19px;
    font-weight: normal;
    margin: 0 0 0 6px;
}

.sec5ulsecnd {
    line-height: 1.7;
    margin: 0 0 40px;
}
.f1li.ss {
    width: 120px;
}


.firstli.sndli {
    margin: 0 0 71px 55px;
}
.f1li.sss {
    width: 158px;
}
.firstli.thirdli {
    margin: 0 0 0 35px;
}

.sec5-rightt {
    float: right;
    width: 39%;
}

.sec5-rightt > h2 {
    font-family: ra;
    font-size: 26px;
    line-height: 1;
}
.sec5ul > li {
    display: inline-block;
    float: none;
    margin: 0 22px 0 0;
    overflow: hidden;
    padding: 10px;
}

.price {
    color: rgb(153, 153, 153);
    font-family: ra;
    font-size: 18px;
    font-weight: normal;
    height: 23px;
    line-height: 0;
    margin: 0;
}

.sec5ul span {
    color: rgb(104, 128, 0);
    font-size: 22px;
}
.sec5ul li i {
    color: rgb(255, 215, 0);
    display: inline-block;
    line-height: 0.5;
    margin: 0 0 0 2px;
    padding: 0;
}

.sec5ul {
    margin: 5px 0 8px;
}


.sec5-rightt > p {
    color: rgb(153, 153, 153);
    font-family: rai;
    font-size: 18px;
    line-height: 21px;
    margin: 0 0 19px;
}

.maincolor.add {
    font-size: 14px;
    text-align: center;
}

.sec2-head.pprodt {
    margin: 0 0 5%;
}
.sec5-lower {
    float: left;
    margin: 5% 0 0;
    overflow: hidden;
    width: 100%;
}

.icon-r {
    border: 2px solid rgb(153, 153, 153);
    border-radius: 30px;
    color: rgb(153, 153, 153);
    float: left;
    font-size: 25px;
    font-weight: normal;
    margin: 0 30px 0 0;
    padding: 11px 0;
    position: relative;
    text-align: center;
    top: 91px;
    width: 4%;
}


.sec-limg {
    display: block;
    float: left;
    margin: 0 auto;
    overflow: hidden;
    width: 88%;
}

.sec-limg > img {
    margin: 0 11px;
    width: 30.4%;
}
.icon-l {
    border: 2px solid rgb(153, 153, 153);
    border-radius: 30px;
    color: rgb(153, 153, 153);
    float: right;
    font-size: 25px;
    font-weight: normal;
    margin: 0;
    padding: 11px 0;
    position: relative;
    text-align: center;
    top: 91px;
    width: 4%;
}





.li1.lastli {
    float: right;
    text-align: right !important;
    width: auto;
}

.sec2-head.pprodt.cus {
    color: rgb(255, 255, 255);
    font-size: 55px;
}
.sec7 {
    overflow: hidden;
    width: 100%;
}
.sce7-main {
    overflow: hidden;
    padding: 5% 0;
    width: 100%;
}

.sec7-imgdiv1 {
    box-shadow: 1px 1px 5px 5px rgb(104, 221, 171);
    float: left;
    margin: 9px 41px 0 0;
    overflow: hidden;
    text-align: center;
    vertical-align: top;
    width: 31%;
}


.sec7-imgdiv1 > img {
    height: 268px;
    margin: 25px 1px 0 0;
    width: 100%;
}
.sec7-imgdiv1 > h2 {
    color: rgb(100, 115, 139);
    font-family: hr;
    line-height: 2;
    margin: 11px 0 0;
}
.sec7-imgdiv1 h5 {
    color: rgb(153, 153, 153);
    font-size: 15px;
    margin: 0 0 14px;
}
.sec7-imgdiv1 > p {
    font-family: re;
    font-size: 19px;
    line-height: 23px;
}
.sec7-imgdiv1 li {
    display: inline-block;
    margin: 0;
}
.sec7-imgdiv1 a {
    color: rgb(0, 0, 0);
    display: inline-block;
    padding: 20px;
}

.maincolor.add.view {
    color: rgb(255, 255, 255);
    font-family: r;
    margin: 0 0 39px;
    padding: 11px;
}
.sec7-imgdiv1.lastsec7d {
    margin: 0;
}

.maincolor.add.view:hover {
    background: rgb(255, 255, 255) none repeat scroll 0 0;
    border: 1px solid rgb(0, 128, 0);
    color: rgb(0, 0, 0);
}



.footer {
    background-color: rgb(204, 204, 204);
    margin: 104px 0 0;
    padding: 0 0 26px;
    position: relative;
    width: 100%;
}


.footer-main {
    margin: 0;
    overflow: visible;
    padding: 8% 0 4%;
   
    width: 100%;
}
.footer-div1 {
    float: left;
    width: 24%;
}
.fhead {
    font-family: r;
    font-size: 31px;
    margin: 0 0 23px;
}
.footer-div1 li {
    list-style: outside none none;
}
.ff1 {
    color: rgb(153, 153, 153);
    display: block;
    padding: 5px 0;
}
.ff1.ffsl {
    margin: 0 0 0 27px;
}
.suer {
    margin: 0 10px 0 0;
}

.footer-div1.div3 li {
    margin: 4px 0;
}
.footer-div1.div4 {
    float: right;
}

.footer-div1.div4 img {
    width: 32%;
}

.footer-div1.div4 li {
    display: inline;
	margin: 0 1px 0 0;
}
.ff1:hover {
    color: rgb(255, 255, 255);
}


.footer-llasst {
    background:#1a93fa;
    color: rgb(255, 255, 255);
    left: 0;
    line-height: 1.45;
    margin: 0 auto;
    padding: 30px 78px;
    position: absolute;
    right: 0;
    top: -54px;
    width: 1040px;
}
.footer-llasst > ul {
    border-bottom: 1px solid rgb(153, 153, 153);
    float: right;
    position: relative;
    top: -28px;
    vertical-align: top;
    width: 25%;
}
.footer-llasst > h2 {
    float: left;
    width: 74%;
}
.footer-llasst > p {
    float: left;
    width: 74%;
}
input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: rgb(255, 255, 255);
    font-size: 19px;
    line-height: 0;
    padding: 13px 32px;
    width: 50%;
}
 
@media only screen and (max-width: 1230px) {

 
.sec3-better {
    border: 5px solid rgb(255, 255, 255);
    margin: 5% auto;
    padding: 4% 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 1188px;
} 
}
@media only screen and (max-width: 1199px) {


.inner {
    margin: 0 auto;
    max-width: 1200px;
    overflow: hidden;
    width: 1050px;
}	
.right-sec2 {
    float: left;
    margin: 0 auto;
    width: 31%;
}
.right-sec2.rr2 {
    margin: 50px 23px 0 36px;
}

.right-sec2.rr2 > img {
    height: 421px;
    width: 100%;
}

.sec3-better {
    width: 1050px;
}

.sec4-productss {
   
    width: 506px;
}
.firstli.sndli {
    margin: 0 0 67px 91px;
}

.firstli {
    display: block;
    margin: 0 1px 55px;
    overflow: hidden;
}
.icon-l {
    
    padding: 9px 0;
    
}
.icon-r {
    
    padding: 9px 0;
    
}
.sec6 {
   
    background-size: 100% auto;
	}
	
.sec7-imgdiv1 {
    
    width: 30%;
}
.footer-div1 li {
    font-size: 15px;
    list-style: outside none none;
}

.ff1 {
    font-size: 15px;
}
.sec3-better {
    width: 1038px;
}

.sec5ulsecnd {
    line-height: 1.7;
    margin: 0 0 22px;
}

.sec6-main > ul {
    margin: 0 auto;
    width: 1050px;
}
.qoet {
     
    margin: 17px 0 0;
    
}
.li1 {
     
    
    width: 82px;
 
}
.li2 {
    
    width: 20%;
	padding: 55px 24px;
	margin: 0 47px 0 0;
}



.footer-llasst {
    top: -83px;
    width: 887px;
}
}
@media only screen and (max-width: 1049px) {

.right-sec2.rr2 {
    margin: 39px 23px 0 36px;
}
.right-sec2.rr2 > img {
    height: 393px;
    width: 100%;
}

.inner {
    
    width: 900px;
}

.head-hh {
    font-size: 19px;
    margin: 7px 0 11px;
}

.r1 p {
    font-family: caption;
    font-size: 13px;
}

.r1 {
    margin: 39px 0;
    
}

.better {
    
    position: relative;
    z-index: 99;
}
.maincolor {
    
    position: relative;
    width: 142px;
    z-index: 99999;
}
.sec3-better {
    width: 890px;
}

.sec5-eleft > ul {
    position: absolute;
    right: 20px;
    top: 48px;
}

 

.firstli {
    display: block;
    float: right;
    margin: 0 5px 47px;
    overflow: hidden;
}
.sec5-eleft > img {
    height: 316px;
    width: 70%;
}
.icon-l {
    padding: 4px 7px;
    width: auto;
	top: 65px;
}
.sec-limg > img {
    margin: 0 11px;
    width: 29.4%;
	
}
.icon-r{
padding: 4px 7px;
    width: auto;
	top: 65px;
}

.maincolor.add.view {
    color: rgb(255, 255, 255);
    font-family: r;
    margin: 0;
    padding: 11px;
}
.footer-div1 li {
    font-size: 13px;
}
.ff1 {
    font-size: 13px;
}

.footer-div1.div4 img {
    width: 31%;
}

.footer-div1 {
    float: left;
    width: 25%;
}

.fhead {
    
    font-size: 28px;
}
.footer-llasst{
	 top: -83px;
    width: 757px;
 
    padding: 16px 65px;
}

.footer-llasst > p {
    float: left;
    font-size: 14px;
    width: 60%;
}

.sec7-imgdiv1 > p {
    font-family: re;
    font-size: 17px;
    line-height: 23px;
}

.sec6-main > ul {
    margin: 0 auto;
    width: 900px;
}
.li1 {
    width: 47px;
}

.ice {
    font-family: ra;
    font-size: 15px;
    line-height: 20px;
}
.li2 {
    margin: 0 19px 0 0;
    padding: 49px 35px;
    width: 19%;
}

.sec4-cab > h2 {
    font-size: 16px;
}
.sec4-div1 > h2 {
    font-size: 16px;
}

.sec4-div1 > h3 {
    font-size: 16px;
}

.sec4-cab > h3 {
    color: rgb(255, 255, 255);
    font-size: 16px;
}
}
@media only screen and (max-width: 899px) {
	.inner {
    width: 769px;
}

.footer-llasst {
    padding: 16px 65px;
    top: -83px;
    width: 639px;
}

.fhead {
    font-size: 25px;
}


.sec7-imgdiv1 > img {
    height: 211px;
    margin: 17px 1px 11px 0;
    width: 100%;
}
.sec7-imgdiv1 {
    box-shadow: none;
    width: 29%;
}



.maincolor.add.view {
    font-size: 12px;
    margin: 0 0 14px;
    padding: 8px;
    width: 122px !important;
}

.sec-limg {
    display: block;
    float: left;
    margin: 0 auto;
    overflow: hidden;
    width: 83%;
}
.icon-l {
    
    top: 47px;
}
.icon-r {
   
    top: 47px;
}

.sec7-imgdiv1 > p {
    
    font-size: 14px;
    line-height: 20px;
}

.sec7-imgdiv1 a {
    
    padding: 10px;
}

.sec7-imgdiv1 h5 {
    
    font-size: 15px;
    margin: 0 0 5px;
}
.sec7-imgdiv1 > h2 {
  
    margin: 0;
}

.slider-title h1 {
    font-size: 59px;
    font-weight: 500;
    text-transform: uppercase;
}

.right-sec2 {
    float: left;
    margin: 0 auto;
    width: 30%;
}


.right-sec2.rr2 {
    margin: 37px 0 0 22px;
    width: 35%;
}


.sec3-better {
    width: 756px;
}
.sec4-cab i {
    font-size: 12px;
}

.sec4-cab a {
    height: 15px;
    margin: 4px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-top: 9px;
    text-align: center !important;
    width: 15px;
}

.right-sec2.rr2 > img {
    height: 360px;
    width: 100%;
}
.sec4-cab { 
    padding: 4px 0;
 
}

.sec6-main > ul {
    margin: 0 auto;
    width: 769px;
}
.li2 {
    margin: 0 10px 0 0;
    padding: 35px 17px;
    width: 23%;
}

.bao {
    font-size: 16px;
}

.ice {
    font-size: 14px;
    line-height: 20px;
}
.li1 {
     
    top: 94px;
}

.sec4-cab a {
    color: rgb(0, 0, 0);
     
}

.sec5ulsecnd > li {
    font-size: 14px;
}

.sec5-rightt > h2 {
    font-family: ra;
    font-size: 22px;
    line-height: 1;
}
.maincolor {
    
    width: 138px;
}

.f1li {
    
    width: 105px;
}

.sec5ulsecnd {
    line-height: 18px;
    margin: 0 0 16px;
}

.sec5ul {
    margin: 0;
}

.sec5-rightt > h2 {
    font-family: ra;
    font-size: 21px;
    line-height: 16px;
}

.sec5-eleft > img {
    height: 259px;
    width: 64%;
}

.footer-llasst > ul {
    
    width: 33%;
}

input {
    
    width: 63%;
}
}
@media only screen and (max-width: 768px) {
	
.inner {
    width: 640px;
}

.footer-div1 {
    float: left;
    margin: 14px 0 49px;
    width: 50%;
}

.ff1 {
    font-size: 16px;
}
.footer-div1 li {
    font-size: 16px;
}

.sec7-imgdiv1 {
    box-shadow: none;
    float: none;
    margin: 40px auto !important;
    text-align: center;
    width: 84%;
}

.sec7-imgdiv1 > img {
    height: auto;
    margin: 17px 1px 11px 0;
    width: 100%;
}

.sec-limg > img {
    margin: 0 8px;
    width: 28.4%;
}

.icon-r, .icon-l {
    top: 32px;
}

.sec5-inner {
    margin: 0 0 7%;
    overflow: hidden;
    width: 100%;
}

.sec5-eleft > img {
    height: auto;
    width: 64%;
}


.f1li {
    width: 167px;
}

 
.sec5-eleft {
    float: left;
    position: relative;
    width: 100%;
}

.firstli {
    display: block;
    float: none;
    margin: 0 5px 25px;
    overflow: hidden;
    width: 100%;
}

.sec5-rightt {
    display: block;
    float: left;
    margin: 35px auto;
    overflow: hidden;
    width: 100%;
}

.sec5ulsecnd > li {
    font-size: 16px;
	    line-height: 20px;
}
 
.sec4-inner { 
    width: 50%;
}
.better { 
    font-size: 31px;
}

.feel { 
    font-size: 71px;
}

.sec3-main > img {
    height: 392px;
	}
	

.sec3-better {
    width: 628px;
}
.r1 {
    margin: 34px 0;
}


.right-sec2.rr2 {
    margin: 37px 0 0 22px;
    width: 39%;
}
.slider-title h1 {
    font-size: 48px;
}
.drink {
    
    font-size: 26px;
}

.sec6-main > ul {
    margin: 0 auto;
    width: 640px;
}
.li2 {
    margin: 0 12px 0 0;
    padding: 14px;
    width: 23%;
}
.li1 {
    top: 78px;
    width: 32px;
}

.ice {
    font-size: 13px;
    line-height: 17px;
}

.qoet {
    margin: 21px 0 0;
}

.bao {
    font-size: 14px;
}

input {
    width: 72%;
	 padding: 13px 15px;
}

.footer-llasst > ul {
    width: 34%;
}

.footer-llasst {
    padding: 16px 17px;
    top: -76px;
    width: 601px;
}

.right-sec2 {
    float: left;
    margin: 0 auto;
    width: 28%;
}
}
@media only screen and (max-width: 639px) {
	.inner {
    width: 480px;
}
.r1 {
    float: left;
    margin: 15px 7px !important;
    text-align: center;
    width: 47%;
}

.right-sec2 {
    
    width: 100%;
}

.r1 p { 
    font-size: 15px;
}

.right-sec2.rr2 > img {
    height: auto;
    width: 100%;
}

.right-sec2.rr2 {
    margin: 37px 0 22px;
    width: 100%;
}


.sec3-better {
    width: 470px;
}

.better {
    font-size: 28px;
}

.feel {
    font-size: 63px;
}

.produce { 
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 16px;
}

.sec3-main > img {
    height: 329px;
}

.sec4-div1 > img {
    width: 100%;
}

.firstli {
    display: block;
    float: none;
    margin: 0 0 25px 51px;
    overflow: hidden;
    width: 100%;
}

.sec5-eleft > img {
    height: auto;
    width: 64%;
}

.firstli.sndli {
    margin: 0 0 32px 66px;
}

.f1li {
    width: 143px;
}

.icon-r, .icon-l {
    top: 21px;
  margin: 0 8px 0 0;
}

.sec-limg > img {
    margin: 0 12px;
    width: 26.4%;
}

.sec-limg {
     
    width: 81%;
}

.footer-llasst > ul {
    width: 38%;
}

input {
    padding: 13px 12px;
    width: 76%;
}

.footer-llasst > h2 {
    float: left;
    font-size: 16px;
    width: 54%;
}

.footer-llasst > p {
    float: left;
    font-size: 12px;
    width: 58%;
}



.footer-llasst {
    padding: 12px 17px 0;
    top: -45px;
    width: 90%;
}

.footer-div1 {
    float: left;
    margin: 14px 12px 49px;
    width: 45%;
}
.footer-div1 li {
    font-size: 13px;
}

.ff1 {
    font-size: 13px;
}

.sce7-main {
    overflow: hidden;
    padding: 4% 0 0;
    width: 100%;
}

.footer {
    background-color: rgb(204, 204, 204);
    margin: 32px 0 0;
    padding: 0 0 26px;
    position: relative;
    width: 100%;
}

.drink {
    font-size: 20px;
    margin: 0;
}

.slider-title h1 {
    font-size: 33px;
    line-height: 0;
}

.bao {
    font-size: 22px;
}

.li2.li22 {
    display: none;
}

.li2.ttt3 {
    display: none;
}

.sec6-main > ul {
    margin: 0 auto;
    width: 684px;
}
.li1 {
    top: 166px;
    width: 10%;
}
.li1.lastli {
    float: none;
    text-align: right !important;
    width: 10%;
}
.li2 {
    border-radius: 209px;
    margin: 0 auto;
    padding: 93px 0;
    width: 48%;
}

.ice {
    font-size: 20px;
    line-height: 22px;
}
}
@media only screen and (max-width: 479px) {
	

.maincolor {
    font-size: 12px;
    width: 87px;
	 padding: 9px 5px;
}

.slider-title h1 {
    font-size: 25px;
    line-height: 0;
}

.drink {
    font-size: 17px;
    line-height: 70px;
    margin: 0;
}
.sec2-head {
    font-size: 28px;
}

.inner {
    width: 320px;
}
.sec2-head {
    font-size: 29px;
}

.r1 {
    float: left;
    margin: 15px 7px !important;
    text-align: center;
    width: 100%;
}

.right {
    background-color: rgba(0, 0, 0, 0.36);
    float: none;
    text-align: center;
    width: 100%;
}

.middle-header .right {
    display: none;
}
.sec3-better {
    width: 320px;
}

.right {
    background-color: rgba(0, 0, 0, 0.36);
    display: block;
    float: none;
    margin: 0 auto;
    text-align: center;
    width: 100%;
}

.middle-header .right {
    display: none;
}


.r1 {
    margin: 16px auto !important;
    width: 100%;
}


.sec3-better {
    width: 309px;
}

.sec3-main > img {
    height: 308px;
}

.maincolor.add {
    font-size: 14px;
    text-align: center;
    width: 108px;
}

.sec4-productss {
    width: 320px;
}

.sec4-productss a {
    color: rgb(0, 0, 0);
    display: inline-block;
    padding: 21px 8px 10px;
}

.better {
    font-size: 25px;
}
.feel {
    font-size: 54px;
}

.sec4-productss a {
     
    font-size: 16px;
    padding: 22px 8px 10px;
}

.sec4-productss {
    width: 320px;
}

.sec4-div1 > img {
    width: 100%;
}
.sec4-inner {
     
    margin: 0 0 1px;
}

.sec4-inner {
    width: 100%;
	margin: 0 0 18px;
}

.sec5-eleft > ul {
    font-size: 12px;
    position: absolute;
    right: 0;
    top: 8px;
    width: auto;
}


.firstli {
    display: block;
    float: none;
    margin: 0 2px 16px 139px;
    overflow: hidden;
    text-align: right;
    width: 100%;
}

.liheader {
     
    font-size: 14px;
     
}


.f1li.ss {
    width: 87px;
}

.sec-limg > img {
    margin: 0;
    width: 75%;
}

.sec-limg {
    width: 71%;
}

.sec-limg > img {
    margin: 0;
    width: 100%;
}

.footer-llasst {
    padding: 12px 17px 0;
    top: -45px;
    width: 320px;
}

.footer-llasst > h2 {
    float: left;
    font-size: 16px;
    width: 100%;
}

.footer-llasst > p {
    float: left;
    font-size: 12px;
    width: 100%;
}


input {
    padding: 7px 12px;
    width: 42%;
}


.footer-llasst > ul {
    display: inline-table;
    float: none;
    margin: 0 0 7px;
    overflow: visible;
    position: relative;
    top: -5px;
    width: 92%;
}

.footer-div1 {
    float: left;
    margin: 14px 12px 49px;
    width: 100%;
}

.ff1 {
    font-size: 16px;
}
.fhead {
     
    margin: 0 0 5px;
}

.footer-div1 {
    
    margin: 0 0 19px;
    width: 100%;
}


.footer {
    background-color: rgb(204, 204, 204);
    margin: 38px 0 0;
    padding: 82px 0 26px;
    position: relative;
    width: 100%;
}

.footer-main {
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    width: 90%;
}

.sec6-main > ul {
    margin: 0 auto;
    width: 436px;
}
.li2 {
    border-radius: 209px;
    margin: 0 auto;
    padding: 34px 6px;
    width: 48%;
}

.ice {
    font-size: 14px;
    line-height: 19px;
}
.li1 {
    top: 97px;
    width: 10%;
}

.sec5ul > li {
    
    margin: 0;
   
}

.sec5-rightt {
    display: block;
    float: none;
    margin: 37px auto;
    overflow: hidden;
    width: 82%;
}

.sec5-eleft {
    float: none;
    position: relative;
    width: 100%;
}

.firstli.sndli {
    margin: 0 0 20px 63px;
}

.sec5-eleft > ul {
    font-size: 12px;
    overflow: hidden;
    position: absolute;
    right: 6px;
    top: 8px;
    width: 100%;
}

.sec5-eleft {
    float: none;
    margin: 0 auto;
    position: relative;
    width: 95%;
}

.slider-title h1 {
    font-size: 24px;
    line-height: 0;
}

.f1li {
    width: 52px;
}

.sec5-eleft > img {
    height: auto;
    width: 58%;
}

.firstli.sndli {
    margin: 0 0 20px 100px;
}
.immg3 {
    display: none;
}
.immg2 {
    display: none;
}

.icon-r, .icon-l {
    margin: 0 8px 0 0;
    top: 54px;
}
}