



<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jsTree test</title>
  <!-- 2 load the theme CSS file -->
  <link rel="stylesheet" href="../dist/themes/default/style.min.css" />
<!--If using CDNJS:-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
<!--Setup a container
This is the element where you want the tree to appear, a <div> is enough. This example has a nested <ul> as there is no other data source configured (such as JSON).-->
  <div id="jstree_demo_div"></div>
<!--Include jQuery
jsTree requires 1.9.0 or greater in your webpage. You can use a CDN version or include a local copy.-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
<!--Include jsTree
If hosting the files yourself: for production include the minified version: dist/jstree.min.js, there is a development version too: dist/jstree.js-->
<script src="../dist/jstree.min.js"></script>
<!--If using CDNJS:-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>-->
<script src="jstree.min.js" type="text/javascript"></script>

  <link rel="stylesheet" href="../dist/themes/default/style.min.css" />
</head>
<body>
  <!-- 3 setup a container element -->
  <div id="jstree">
    <!-- in this example the tree is populated from inline HTML -->
    <ul>
      <li>Root node 1
        <ul>
          <li id="child_node_1">Child node 1</li>
          <li>Child node 2
          <ul>
          <li id="child_node_2">Child node 1</li>
          <li>Child node 2</li>
        </ul>
          </li>
        </ul>
      </li>
      <li>Root node 2
       <ul>
          <li id="child_node_1">Child node 1</li>
          <li>Child node 2
          <ul>
          <li id="child_node_2">Child node 1</li>
          <li>Child node 2</li>
        </ul>
          </li>
          <li>Root node 3
        <ul>
          <li id="child_node_1">Child node 1</li>
          <li>Child node 2
          <ul>
          <li id="child_node_2">Child node 1</li>
          <li>Child node 2
           <ul>
          <li id="child_node_2">Child node 1</li>
          <li>Child node 2
           <ul>
          <li id="child_node_2">Child node 1</li>
          <li>Child node 2</li>
        </ul>
          </li>
        </ul>
          </li>
        </ul>
          </li>
        </ul>
      </li>
      
        </ul>
      </li>
      <li>Root node 4
       <ul>
          <li id="child_node_4">Child node 1</li>
          <li>Child node 2
           <ul>
          <li id="child_node_2">Child node 1</li>
          <li>Child node 2</li>
          <li id="child_node_2">Child node 1</li>
          <li>Child node 2</li>
        </ul>
          </li>
        </ul>
      </li>
       <li>Root node 5
       <ul>
          <li id="child_node_5">Child node 1</li>
          <li>Child node 2
           <ul>
          <li id="child_node_5">Child node 1</li>
          <li>Child node 2</li>
          <li id="child_node_5">Child node 1</li>
          <li>Child node 2</li>
        </ul>
          </li>
        </ul>
       </li>
        <li>Root node 6
        <ul>
          <li id="child_node_6">Child node 1</li>
          <li>Child node 2
           <ul>
          <li id="child_node_6">Child node 1</li>
          <li>Child node 2</li>
          <li id="child_node_6">Child node 1</li>
          <li>Child node 2</li>
        </ul>
          </li>
        </ul>
        </li>
         <li>Root node 7
         <ul>
          <li id="child_node_7">Child node 1</li>
          <li>Child node 2
           <ul>
          <li id="child_node_7">Child node 1</li>
          <li>Child node 2</li>
          <li id="child_node_7">Child node 1</li>
          <li>Child node 2
           <ul>
          <li id="child_node_7">Child node 1</li>
          <li>Child node 2</li>
          <li id="child_node_7">Child node 1</li>
          <li>Child node 2</li>
        </ul>
          </li>
        </ul>
          </li>
        </ul>
         </li>
          <li>Root node 8
           <ul>
          <li id="child_node_8">Child node 1</li>
          <li>Child node 2</li>
          <li id="child_node_8">Child node 1</li>
          <li>Child node 2</li>
        </ul>
          </li>
           <li>Root node 9</li>
       
    </ul>
  </div>
  <button>demo button</button>

  <!-- 4 include the jQuery library -->
  <script src="../dist/libs/jquery.js"></script>
  <!-- 5 include the minified jstree source -->
  <script src="../dist/jstree.min.js"></script>
  <script>
  $(function () {
    // 6 create an instance when the DOM is ready
    $('#jstree').jstree();
    // 7 bind to events triggered on the tree
    $('#jstree').on("changed.jstree", function (e, data) {
      console.log(data.selected);
    });
    // 8 interact with the tree - either way is OK
    $('button').on('click', function () {
      $('#jstree').jstree(true).select_node('li');
      $('#jstree').jstree('select_node', 'li');
      $.jstree.reference('#jstree').select_node('li');
    });
  });
  </script>
</body>
</html>
 

