<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Auto Towing</title>
<link href="style.css" type="text/css" rel="stylesheet" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
 
<script>
$(document).ready(function(){
    $(".menu a").click(function(){
        $(".dropdown").toggle(1000);
    });
});
</script>
<body>
<div class="wrapper">
<div class="main-header">
<div class="inner">
<div class="header">
<div class="logo">

<a href="#"><img src="images/LOGO.png" />
<h2>AUTO TO<span style="color:#82ca9c">WING</span></h2></a>
</div><!--logo-->
<div class="menu"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
<ul class="dropdown" style="display:none;">
<li><a href="#">Home</a></li>
<li><a href="#">Abhout us</a></li>
<li><a href="#">Serviced</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</div><!--menu-->
<div class="slider-text">
<h2>Fast and safe relocation</h2>
<h2>of any vehicle type</h2>
</div><!--slider-text-->
</div><!--header-->
</div><!--inner--> 
</div><!--main-header-->
<div class="advantage">
<div class="inner">
<div class="main-advnt">
<h2>Our Advantages</h2>

<div class="box">
<a href="#">
<i class="fa fa-clock-o" aria-hidden="true"></i>
</a>
<p>we are working around
the clock</p>
</div><!--box-->

<div class="box">
<a href="#">
<i class="fa fa-cogs" aria-hidden="true"></i>
</a>
<p>Auto repair & maintenance</p>
</div><!--box-->

<div class="box">
<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i>
</a>
<p>Discounts for regular
customers</p>
</div><!--box-->

<div class="box">
<a href="#">
<i class="fa fa-truck" aria-hidden="true"></i>
</a>
<p>Discounts for regular
customers</p>
</div><!--box-->
</div><!--main-advnt-->
</div><!--inner-->
</div><!--advantage-->

<div class="Transportation">
<div class="inner">
<div class="main-trans">
<h2>Transportation</h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content 
here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use 
Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
Various versions have evolved over the years, sometimes by accident,</p>
<p>                                                                                                           It is a long established fact that a f a page when looking
The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content 
here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use 
Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
Various versions have evolved over the years, sometimes by accident, sometimes on purpose .</p>
<p>                                                                                                                                                 It is a long established fact 
The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content 
here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use 
Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

<div class="rd-btn"><a href="#">Read more...</a></div>

</div><!--main-trans-->
</div><!--inner-->
</div><!--Transportation-->


<div class="SERVICES">
<div class="inner">
<div class="main-service">
<h2>SERVICES</h2>
<div class="srvcis">
<img src="images/services-img1.jpg" />
<p> Vehicle Removal </p>
</div><!--servis -->
<div class="srvcis">
<img src="images/services-img2.jpg" />
<p> Roadside Assistance </p>
</div><!--servis -->
<div class="srvcis">
<img src="images/services-img4.jpg" />
<p>Forklift Services</p>
</div><!--servis -->
<div class="srvcis">
<img src="images/services-img5.jpg" />
<p>Emergency Towing</p>
</div><!--servis -->

</div><!--main-SERVICES-->
</div><!--inner-->
</div><!--SERVICES-->


<div class="OTHER-SERVICES">
<div class="inner">
<div class="main-OTHER-TOWING">
<h2>OTHER TOWING SERVICES</h2>
<ul class="other">
<li><a href="#">Jump Start & Battery Service</a></li>
<li><a href="#">Tire Change and Repair</a></li>
<li><a href="#">Gas Service</a></li>
<li><a href="#">Repossession & Asset Recovery</a></li>
<li><a href="#">Recovery & Winch Service</a></li>
<li><a href="#">Lock Out Service</a></li>
<li><a href="#">Impound Service</a></li>
<li><a href="#">Jump Start & Battery Service</a></li>
<li><a href="#">Tire Change and Repair</a></li>
<li><a href="#">Gas Service</a></li>
<li><a href="#">Lock Out Service</a></li>
</ul>
<div class="right-img">
<img src="images/slide4.jpg" />
</div>
</div><!--main-OTHER-TOWING-->
</div><!--inner-->
</div><!--OTHER-SERVICES-->

<div class="Testimonial">
<div class="inner">
<div class="main-Testimonial">
<h2>Testimonial</h2>
<div class="test-text">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligulaeget dolor. Aenean massa. Cum sociis natoque penatibus et  magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
<div class="test-img">
<ul>
<li><a href="#"><img src="images/test2.png" /></a></li>
<li><a href="#"><img src="images/test1.png" /></a></li>
<li><a href="#"><img src="images/test3.png" /></a></li>
</ul>
</div>
</div><!--test-text -->
</div><!--main-OTHER-TOWING-->
</div><!--inner-->
</div><!--Testimonial-->
<div class="map">
<img src="images/map.jpg" />
</div><!--map-->
<div class="footer">
<div class="inner">
<div class="logo">
<a href="#"><img src="images/LOGO.png" />
<h2>AUTO TO<span style="color:#82ca9c">WING</span></h2></a>
</div><!--logo-->
<div class="social-icon">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
</ul>
</div><!--social-icon-->
<p>© Copyright 2016 private company Powered by WordPress</p>
</div><!--inner-->
</div><!--footer-->

</div><!--wrapper-->
</body>
</html>
