/*
 font-family: 'Allerta', sans-serif; 
*/

body {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	font-family: 'Raleway', sans-serif;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
	width: 100%;
}

.header-main {
	margin: 0 auto;
	padding: 20px 0;
	width: 100%;
	overflow: hidden;
	position: absolute;
	z-index: 99;
	background-color: rgba(44,48,68,0.8);
}

.inner {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	max-width: 1180px;
}

.head-left {
	margin: 0 auto;
	float: left;
	width: auto;
}

.head-logo {
	margin: 0 auto;
	padding: 0;
	width: auto;
	color: #fbb033;
	font-size: 20px;
}

	.head-right {
	margin: 0 auto;
	padding: 0;
	width: auto;
	float: right;
}

.menu-list {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	display: block;
}

.menu-list li {
	margin: 0 20px 0;
	padding: 0;
	width: auto;
	display: inline-block;
}

.menu-list li a {
	margin: 0 auto;
	padding: 0;
	width: auto;
	text-decoration: none;
	font-size: 18px;
	color: #fff;
	font-weight: 400;
}
.menu-list li a:hover {
	color: #fbb033;
}

.slider-main {
	margin: 0 auto;
	padding: 0;
	position: relative;
	width: 100%;
	background-image: url("../img/slider-img.jpg");
	height: 100vh;
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
}


.slider-text {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	max-width: 768px;
	top: 40%;
	position: relative;
	text-align: center;
}


.slider-text h1 {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	color: #ffff;
	font-size: 80px;
	font-weight: 100;
	font-family: 'Allerta', sans-serif;
	line-height: 100px;
}

.slider-text h1 span {
	color: #fbb033;
}

.slider-text p {
	color: #fff;
	margin: 40px auto;
	width: 100%;
	padding: 0;
}

.common-btn {
	margin: 0 auto;
	padding: 10px 60px;
	width: auto;
	border: 1px solid #fbb033;
	border-radius: 30px 0 30px 0;
	color: #fff;
	text-decoration: none;
	font-size: 14px;
	transition: 0.3s all;
}

.common-btn:hover {
	background: #fbb033;
	color: #000;
}

.page-content {
	margin: 0 auto;
	padding: 0;
	width: 100%;
}

 .section-padding {
	margin: 0 auto;
	padding: 60px 0;
	width: 100%;
	overflow: hidden;
}

.section-head {
	margin: 0 auto 40px;
	padding: 0;
	width: 100%;
	overflow: hidden;
}

.section-head h2 {
	margin: 0 auto 0px;
	padding: 0;
	width: 100%;
	text-align: center;
	font-size: 40px;
	font-family: 'Allerta', sans-serif;
	line-height: 50px;
}

.section-head-img {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	max-width: 380px;
	display: block;
}

.section-head p {
	margin: 0 auto 0px;
	padding: 0;
	width: 100%;
	max-width: 680px;
	text-align: center;
	line-height: 24px;
	font-size: 14px;
}

.section-content {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	overflow: hidden;
}

.expernce-list {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	display: block;
	max-width: 900px;
}

.expernce-list li {
	margin: 0 auto;
	padding: 20px 0;
	width: 100%;
	position: relative;
	list-style: none;
	display: inline-block;
}

.expernce-list li h3 {
	width: 40%;
	float: left;
	text-align: right;
	line-height: 40px;
	margin: 30px auto 0;
}

.expernce-list li .section-head-img {
	transform: rotate(90deg);
	width: 100%;
	max-width: 360px;
	position: absolute;
	left: 0;
	right: 0;
	top: -15%;
}


.expernce-list li span {
	float: right;
	width: 40%;
}

.expernce-list li span h2 {
	margin: 0 auto 10px;
}

.about-left {
	margin: 0 auto;
	padding: 0;
	width: 45%;
	float: left;
}

.about-left {
	margin: 0 auto;
	padding: 0;
	width: 45%;
	float: left;
}

.about-img {
	width: 100%;
}	

.about-right {
	margin: 0 auto;
	padding: 0;
	width: 50%;
	float: right;
}

.about-right h3 {
	margin: 0 auto 20px;
	padding: 0;
	width: 100%;
	color: #fbb033;
}

.about-right p {
	margin: 0 auto 10px;
	padding: 0;
	width: 100%;
	font-size: 14px;
	line-height: 24px;
}

.abt-btn {
	background: #fbb033;
	margin: 20px auto 0;
	display: inline-block;
}

.bar-liist {
	margin: 40px auto;
	padding: 0;
	width: 100%;
	display: block;
	overflow: hidden;
}
.bar-liist li {
	margin: 20px 1%;
	padding: 0 0;
	width: 46%;
	float: left;
	border: 1px solid #000;
	border-radius: 50px;
	list-style: none;
	min-height: 20px;
	position: relative;
	background-color: #fbb033;
}

.bar-liist li span {
	position: absolute;
	width: 90%;
	min-height: 18px;
	top: 0;
	border: 1px solid #000;
	background: #000;
	border-radius: 50px;
}

.bar-liist li span::after {
	content: "90%";
	position: absolute;
	top: -22px;
	right: 0;
}

.bar-liist li span::before {
	content: "WEB DESIGN";
	top: -22px;
	left: 0;
	position: absolute;
	font-weight: 600;
}



.resume-main {
	background-image: url("img/mirror-bg.jpg");
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-blend-mode: color;
	background-color: #0b0c2cb3;
}

.resume-main .section-head h2, .resume-main .section-head p, 
.project-main .section-head h2, .project-main .section-head p,
.blog-main .section-head h2, .blog-main .section-head p {
	color: #fff;
}

.resume-main {
	background-image: url("../img/mirror-bg.jpg");
}

.resume-main, .project-main, .blog-main {
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-blend-mode: color;
	background-color: #0b0c2cb3;
}

.resume-list, .project-list {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	display: block;
	overflow: hidden;
}

.resume-list li, .project-list li {
	margin: 20px 1.5%;
	padding: 5% 0;
	width: 30%;
	float: left;
	list-style: none;
	border: 1px solid #fbb033;
	border-radius: 30px 0 30px 0;
	min-height: 200px;
	text-align: center;
	transition: 0.3s ease;
}

.resume-list-img {
	max-width: 30px;
}

.resume-list li h3 {
	color: #fbb033;
}

.resume-list li p {
	color: #fff;
	width: 90%;
	margin: 0 auto;
}

.resume-list li:hover, .project-list li:hover {
	background: #fbb033;
} 
.resume-list li:hover h3, .resume-list li:hover p {
	color: #000;
}

.project-main {
	background-image: url("../img/project-bg.jpg");
}

.project-list-tabs {
	margin: 0 auto 20px;
	padding: 2px 0;
	width: 100%;
	text-align: center;
	display: block;
	line-height: 2;
}

.project-list-tabs li {
	margin: 0 10px 0;
	padding: 0;
	width: auto;
	display: inline-block;
	list-style: none;
}

.project-list-tabs li a {
	color: #fff;
	font-size: 18px;
	font-weight: 400;
	text-decoration: none;
	padding: 6px 18px;
	border: 1px solid #fbb033;
	border-radius: 20px;
}

.project-list-tabs li a:hover {
	background-color: #fbb033;
	color: #333;
}

.project-list-tabs li.active a {
	background-color: #fbb033;
	color: #333;
}

.project-list li {
	border: none;
	min-height: auto;
	padding: 0;
	overflow: hidden;
	position: relative;
}

.project-list li span {
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 0;
	background: #fbb033b3;
	padding: 100px;
	transition: 0.5s ease;
	opacity: 0;
}

.project-list li:hover span  {
	opacity: 1;
}

.project-list li span h3 {
	display: inline-block;
	margin: 0 auto 20px;
	font-size: 24px;
	line-height: 30px;
}

.project-list li span a {
	margin: 20px auto 0;
	padding: 8px 20px;
	background: #000;
	border: 1px solid #000;
	color: #fff;
	border-radius: 50px;
}

.client-list {
	margin: 0 auto;
	padding: 60px;
	width: 100%;
	max-width: 680px;
	display: block;
	overflow: hidden;
}

.client-list li {
	margin: 0;
	padding: 60px 0 40px;
	width: 100%;
	display: inline-block;
	list-style: none;
	background: #fbb033;
	border: 1px solid #fbb033;
	position: relative;
	border-radius: 30px 0 30px 0;
}

.client-img {
	position: absolute;
	padding: 5px;
	border: 2px solid #fbb033;
	border-radius: 50px;
	width: 100%;
	max-width: 100px;
	background-color: #fff;
	top: -50px;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.client-list li p {
	width: 90%;
	margin: 0 auto;
	line-height: 24px;
	font-size: 14px;
}

.client-list li h3 {
	margin: 10px auto 0;
	padding: 0;
	width: 100%;
	text-align: center;
	line-height: 40px;
}


.client-next-pre {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	display: block;
	overflow: hidden;
	text-align: center;
}

.client-next-pre li {
	margin: 0 5px 0;
	padding: 7px 14px;
	width: auto;
	display: inline-block;
	border-radius: 10px 0 10px 0;
	background: #fbb033;
	color: #000;
	font-size: 20px;
	font-weight: 600;
	line-height: normal;
	cursor: pointer;
}

.client-next-pre li:hover {
	background: #000;
	color: #fbb033;
}

.blog-main {
	background-image: url("../img/blog-bg.jpg");
}


.blog-list {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	display: block;
	overflow: hidden;
}

.blog-list li {
	margin: 0 1% 20px;
	padding: 0 0 20px;
	width: 31%;
	float: left;
	list-style: none;
	background: #fff;
	border: 2px solid #fbb033;
	border-radius: 30px 0 30px 0;
	overflow: hidden;
	min-height: 520px;
}

.blog-list li .blog-img {
	min-height: auto;
	width: 100%;
}

.blog-list li h3 {
	margin: 20px auto;
	width: 90%;
	font-size: 24px;
	line-height: 30px;
	font-weight: 400;
	font-family: 'Allerta', sans-serif;
}

.blog-list li p {
	width: 90%;
	margin: 0 auto;
	display: block;
}

.blg-btn {
	color: #000;
	display: inline-block;
	margin: 20px 0 0 20px;
}

.blog-list li:hover .blg-btn {
	background: #fbb033;
	color: #000;
}


.blg-btn-all {
	margin: 30px auto 0;
	display: block;
	width: 200px;
	text-align: center;
	padding: 10px 0;
}

.contact-main form {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	max-width: 900px;
}

.contact-main form input {
	margin: 0 1% 20px;
	padding: 0;
	border: 1px solid #fbb033b3;
	font-size: 12px;
	width: 48%;
	float: left;
	text-indent: 10px;
	min-height: 36px;
	background: #fbb0331a;
	color: #000;
}

.contact-main form textarea {
	padding: 10px 0 100px;
	border: 1px solid #fbb033b3;
	width: 98%;
	margin: 0 auto;
	float: none;
	display: block;
	text-indent: 10px;
	color: #000;
	background: #fbb0331a;
}

.contact-main form input[type="submit"] {
	margin: 30px auto 0;
	width: 200px;
	text-align: center;
	text-indent: 00;
	float: none;
	display: block;
	border: 1px solid #fbb033;
	background: #fbb033;
	color: #000;
	font-size: 16px;
	padding: 10px 0;
	border-radius: 30px 0 30px 0;
}


.contact-list {
	margin: 30px auto 0;
	padding: 0;
	width: 100%;
	display: block;
	overflow: hidden;
}

.contact-list li {
	margin: 0 1% 0;
	padding: 0;
	width: 30%;
	float: left;
	list-style: none;
	text-align: center;
}

.contact-list li a, .contact-list li p {
	width: 100%;
	display: block;
	font-size: 16px;
	font-weight: 400;
	color: #000;
	line-height: 24px;
	text-decoration: none;
}

.contact-list li a:hover {
	color: #fbb033;
}

.footer-main {
	padding: 20px 0;
	background: rgba(44,48,68,0.8);
	text-align: center;
	width: 100%;
	margin: 0 auto;
}

.footer-main p {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	color: #ccc;
}
.sld-btn {
	display: inline-block;
}

@media only screen and (max-width: 1180px){
.inner {	width: 96%;}
}
@media only screen and (max-width: 1024px){
.menu-list li {margin: 0 15px 0;}
.menu-list li a {	font-size: 16px; }
.section-head h2 {	font-size: 30px;	line-height: 40px; }
.slider-text h1 {
	font-size: 60px;
	line-height: 70px;
}
.section-padding {
	padding: 50px 0px;
}
h2 {
	font-size: 22px !important;
}
h3 {
	font-size: 20px !important;
}
.project-list-tabs li a {
	font-size: 16px;
}
.project-list li span {
	padding: 60px;
}

}
@media only screen and (max-width: 768px){
.slider-text h1 {
	font-size: 40px;
	line-height: 50px;
}
.slider-text p {
	margin: 20px auto;
}
.section-padding {
	padding: 30px 0px;
}
.about-right h3 {
	margin: 0 auto 10px;
}
.about-left, .about-right {
	width: 100%;
	float: none;
}
.about-right { 
	margin: 30px auto;
}
.client-list {
	padding: 60px 30px 30px;
}

}
@media only screen and (max-width: 680px){
.resume-list li, .project-list li {
	width: 46%;
}
.blog-list li {
	width: 48%;
}
.menu-list li {
	margin: 0 10px 0;
}
}
@media only screen and (max-width: 560px){

.head-right {
	width: 100%;
	text-align: center;
}
.menu-list li {
	margin: 0 5px 0;
}
.head-left {
	width: 100%;
	float: left;
	text-align: center;
	margin: 0 auto 10px;
}
}
@media only screen and (max-width: 480px){
.resume-list li, .project-list li {
	width: 80%;
	margin: 0 auto 20px;
	float: none;
}
.project-list li span {
	padding: 100px;
}
.project-list li span h3 {
	width: 100%;
	display: block;
}
.blog-list li {
	width: 80%;
	margin: 0 auto 20px;
	min-height: auto;
	float: none;
}
.contact-list li a, .contact-list li p {
	font-size: 14px;
}
.blog-list li h3 {
	margin: 20px auto 10px;
}
h3 {
	font-size: 18px !important;
}
h2 {
	font-size: 20px !important;
}

.bar-liist {
	margin: 20px auto 0;
}

.bar-liist li {
	width: 99%;
}
.project-list-tabs li {
	margin: 0 2px 0;
}

.project-list-tabs li a {
	font-size: 14px;
	padding: 6px 10px;
}

.project-list li span {
	padding: 60px;
}
.contact-list li a, .contact-list li p {
	font-size: 14px;
	line-height: 20px;
	margin: 0 auto;
}
.contact-list {
	margin: 20px auto 0;
}

.contact-list li {
	width: 100%;
	margin: 0 auto 10px;
}
.footer-main p {
	font-size: 12px;
}

}
